# Порт сервера Spring Boot
server.port=9090

# Настройки для подключения к базе данных PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students_db
spring.datasource.username=postgres
spring.datasource.password=Andrei8903


